@import './components/index.less';

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    color: #1e1f1c;
    font-family: sans-serif;
}
